# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=20.2.0=pyh9f0ad1d_0
autobahn=20.7.1=pypi_0
automat=20.2.0=py_0
autopep8=1.5.4=py_0
bcrypt=3.2.0=py38h1e0a361_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cffi=1.14.3=py38he30daa8_0
chardet=3.0.4=pypi_0
constantly=15.1.0=py_0
cryptography=3.1.1=py38h766eaa4_0
cssselect=1.1.0=py_0
hyperlink=20.0.1=pyh9f0ad1d_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
incremental=17.5.0=py_0
itemadapter=0.1.1=py_0
itemloaders=1.0.3=py_0
jmespath=0.10.0=pyh9f0ad1d_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.16=h516909a_0
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.10=h68273f3_2
libxslt=1.1.33=h572872d_1
lxml=4.5.2=py38hbb43d70_0
ncurses=6.2=he6710b0_1
openssl=1.1.1h=h7b6447c_0
parsel=1.6.0=py_0
pem=20.1.0=pypi_0
pip=20.2.4=py38_0
protego=0.1.16=py_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.6.0=py_0
pycparser=2.20=pyh9f0ad1d_2
pydispatcher=2.0.5=py_1
pyhamcrest=2.0.2=py_0
pyopenssl=19.1.0=py_1
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
queuelib=1.5.0=pyh9f0ad1d_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
schedule=0.6.0=pypi_0
scrapy=2.4.0=py38_0
service_identity=18.1.0=py_0
setuptools=49.6.0=py38_1
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h62c20be_0
tabulate=0.8.7=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
twisted=20.3.0=py38h1e0a361_0
txaio=20.4.1=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.25.10=pypi_0
w3lib=1.22.0=pyh9f0ad1d_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zope.interface=5.1.1=py38h1e0a361_0
